# Final Image 
FROM wordpress:fpm

#############
# APT TOOLS #
#############
RUN set -ex; \
    apt-get update && apt-get install -y sendmail libldap2-dev less; \ 
    apt-get purge -y --auto-remove; \
    rm -rf /var/lib/apt/lists/*

#######
# PHP #
#######

# Install PHP Extensions
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions; \
    install-php-extensions memcached ldap calendar gettext pdo_mysql sockets xsl

# Configure PHP Environment 
COPY ./conf/php.ini.prod $PHP_INI_DIR/conf.d/custom.ini

###############
# OTHER TOOLS #
###############

# install wp-cli
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp
RUN echo 'path: /var/www/html' > /wp-cli.yml

########
# MODS #
########

COPY conf/php-fpm.conf.prod /usr/local/etc/php-fpm.d/www.conf
# Give wp-cli write access
RUN chown www-data:www-data /var/www
USER www-data
SHELL ["/bin/bash"]
